# waa-alumni

./: .env  .gitignore  Alumni-Portal (docs).docx  docker-compose.yml  readme.txt
backend/: HELP.md  pom.xml
backend/src/main/java/edu/miu/backend/: BackendApplication.java  Config.java
backend/src/main/java/edu/miu/backend/aspect/: LoggingAspect.java
backend/src/main/java/edu/miu/backend/config/: MQConfig.java  WebSocketConfig.java
backend/src/main/java/edu/miu/backend/controller/: ChatController.java  DepartmentController.java  FacultyController.java  JobAdController.java  JobApplicationController.java  JobHistoryController.java  MessagePublisherController.java  StudentCommentController.java  StudentController.java  TagController.java
backend/src/main/java/edu/miu/backend/dto/: AddressDto.java  DepartmentDto.java  FacultyDto.java  JobAdDto.java  JobAdResponseDto.java  JobApplicationDto.java  JobHistoryDto.java  StudentCommentDto.java  StudentDto.java  StudentResponseDto.java  TagDto.java
backend/src/main/java/edu/miu/backend/dto/responseDto/: JobAdResponseAppliedDto.java  JobAdResponseDto.java  JobHistoryResponseDto.java  StudentResponseDto.java
backend/src/main/java/edu/miu/backend/entity/: Address.java  Department.java  Faculty.java  JobAd.java  JobApplication.java  JobHistory.java  Student.java  StudentComment.java  Tag.java  User.java
backend/src/main/java/edu/miu/backend/enums/: BucketName.java
backend/src/main/java/edu/miu/backend/model/: Message.java  Status.java
backend/src/main/java/edu/miu/backend/notification/: CustomMessage.java  MessageListener.java
backend/src/main/java/edu/miu/backend/repo/: DepartmentRepo.java  FacultyRepo.java  JobAdRepo.java  JobApplicationRepo.java  JobHistoryRepo.java  StudentCommentRepo.java  StudentRepo.java  TagRepo.java
backend/src/main/java/edu/miu/backend/security/: SecurityConfig.java
backend/src/main/java/edu/miu/backend/service/: DepartmentService.java  FacultyService.java  JobAdService.java  JobApplicationService.java  JobHistoryService.java  StudentCommentService.java  StudentService.java  TagService.java
backend/src/main/java/edu/miu/backend/service/impl/: DepartmentServiceImpl.java  FacultyServiceImpl.java  JobAdServiceImpl.java  JobApplicationImpl.java  JobHistoryServiceImpl.java  StudentCommentServiceImpl.java  StudentServiceImpl.java  TagServiceImpl.java
backend/src/main/resources/: data.sql
backend/src/test/java/edu/miu/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.js  Keycloak.js  chat.css  index.css  index.js
frontend/src/components/: AddJob.js  AddJobHistory.js  ChatRoom.js  Credential.js  EditJob.js  FacultyForm.js  JobHistory.js  Menu.js  ModalViewStudent.js  StudentForm.js  ViewJobApps.js
frontend/src/containers/: AppRouter.js  Content.js  SideBar.js  TopBar.js
frontend/src/pages/: Advertisement.js  Chat.js  Employee.js  Home.js  Profile.js  Student.js
frontend/src/redux/: store.js
(+6 files in other folders)
